grammar_data/grammar_data_13.json (before)
{
  "version": "4",
  "lang": "kr",
  "id": "13",
  "title": "형용사와 부사",
  "list": [
    {
      "id": "1",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "My sister is a <!-(problem area)-!> girl.",
      "options": ["beautifully", "beauty", "beautify", "beautiful"],
      "correct": "beautiful"
    },
    {
      "id": "2",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I saw a <!-(problem area)-!> cat on the road.",
      "options": ["run", "ran", "running", "runs"],
      "correct": "running"
    },
    {
      "id": "3",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I find the movie <!-(problem area)-!>.",
      "options": ["bore", "bored", "boring", "boredom"],
      "correct": "boring"
    },
    {
      "id": "4",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Please talk <!-(problem area)-!> .",
      "options": ["slow", "slower", "slowly", "slowness"],
      "correct": "slowly"
    },
    {
      "id": "5",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> eyes.",
      "options": ["shine", "shiny", "shinily", "shining"],
      "correct": "shiny"
    },
    {
      "id": "6",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He <!-(problem area)-!> drinks coffee in the morning.",
      "options": ["usual", "usually", "use", "usability"],
      "correct": "usually"
    },
    {
      "id": "7",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The car is <!-(problem area)-!> to handle for me.",
      "options": ["much big", "bigly", "too big", "more big"],
      "correct": "too big"
    },
    {
      "id": "8",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Your brother is <!-(problem area)-!> talented!",
      "options": ["so", "such", "too", "enough"],
      "correct": "so"
    },
    {
      "id": "9",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Tom is <!-(problem area)-!> at football.",
      "options": ["goodly", "good", "well", "better"],
      "correct": "good"
    },
    {
      "id": "10",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has a <!-(problem area)-!> car.",
      "options": ["amaze", "amazing", "amazement", "amazingly"],
      "correct": "amazing"
    },
    {
      "id": "11",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> boy needs help.",
      "options": ["fell", "falling", "fall", "fallen"],
      "correct": "fallen"
    },
    {
      "id": "12",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She looked <!-(problem area)-!> at me.",
      "options": ["happiness", "happy", "happily", "happening"],
      "correct": "happily"
    },
    {
      "id": "13",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "It is <!-(problem area)-!> outside.",
      "options": ["sunny", "sun", "sunshine", "sunlight"],
      "correct": "sunny"
    },
    {
      "id": "14",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We are going <!-(problem area)-!>.",
      "options": ["upstairs", "upstair", "upper stair", "upto stair"],
      "correct": "upstairs"
    },
    {
      "id": "15",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The tea is <!-(problem area)-!> hot for me.",
      "options": ["much", "so", "too", "enough"],
      "correct": "too"
    },
    {
      "id": "16",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Sarah is so <!-(problem area)-!> about the exhibition.",
      "options": ["excite", "excites", "exciting", "excited"],
      "correct": "excited"
    },
    {
      "id": "17",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She sings <!-(problem area)-!>.",
      "options": ["beauty", "beautifully", "beautiful", "beauteously"],
      "correct": "beautifully"
    },
    {
      "id": "18",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> dog was finally found by its owner.",
      "options": ["lose", "lost", "losing", "loses"],
      "correct": "lost"
    },
    {
      "id": "19",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She always arrives <!-(problem area)-!>.",
      "options": ["on time", "in time", "at the time", "of the time"],
      "correct": "on time"
    },
    {
      "id": "20",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Billy is <!-(problem area)-!> of spiders.",
      "options": ["terrified", "terrify", "terrifying", "terror"],
      "correct": "terrified"
    },
    {
      "id": "21",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The car is <!-(problem area)-!> expensive!",
      "options": ["too", "such", "so", "much"],
      "correct": "too"
    },
    {
      "id": "22",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She had such a <!-(problem area)-!> voice.",
      "options": ["pleasant", "pleasing", "pleasantry", "pleasantly"],
      "correct": "pleasant"
    },
    {
      "id": "23",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This is <!-(problem area)-!> boring!",
      "options": ["much", "so", "such", "very"],
      "correct": "so"
    },
    {
      "id": "24",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The birds are flying <!-(problem area)-!>.",
      "options": ["overhead", "over head", "head over", "over the head"],
      "correct": "overhead"
    },
    {
      "id": "25",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She did it <!-(problem area)-!> .",
      "options": ["correcting", "correct", "corrective", "correctly"],
      "correct": "correctly"
    },
    {
      "id": "26",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> cat prefers dry food.",
      "options": ["black", "blackly", "blackish", "blackness"],
      "correct": "black"
    },
    {
      "id": "27",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Susan is a <!-(problem area)-!> person.",
      "options": ["loving", "love", "loved", "lovely"],
      "correct": "loving"
    },
    {
      "id": "28",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I am <!-(problem area)-!> about the test tomorrow.",
      "options": ["worry", "worried", "worrying", "worries"],
      "correct": "worried"
    },
    {
      "id": "29",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "You should think <!-(problem area)-!> before making a decision.",
      "options": ["carefully", "careful", "caring", "care"],
      "correct": "carefully"
    },
    {
      "id": "30",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> hair.",
      "options": ["curly", "curl", "curled", "curling"],
      "correct": "curly"
    },
    {
      "id": "31",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went <!-(problem area)-!> to check how late they were open.",
      "options": ["inside", "in", "inward", "indoors"],
      "correct": "inside"
    },
    {
      "id": "32",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This toy is <!-(problem area)-!> for kids under three.",
      "options": ["danger", "dangerous", "dangerously", "endanger"],
      "correct": "dangerous"
    },
    {
      "id": "33",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We are <!-(problem area)-!> late.",
      "options": ["always", "forever", "seldom", "often"],
      "correct": "always"
    },
    {
      "id": "34",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The room is <!-(problem area)-!> bright.",
      "options": ["much", "overly", "too", "as"],
      "correct": "too"
    },
    {
      "id": "35",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "You have <!-(problem area)-!> a nice smile.",
      "options": ["such", "so", "very", "too"],
      "correct": "such"
    },
    {
      "id": "36",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The flowers are <!-(problem area)-!> lovely!",
      "options": ["that", "so", "such", "most"],
      "correct": "so"
    },
    {
      "id": "37",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They live <!-(problem area)-!>.",
      "options": ["nearby", "near", "nearest", "nearer"],
      "correct": "nearby"
    },
    {
      "id": "38",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Tommy is a <!-(problem area)-!> boy.",
      "options": ["play", "plays", "playing", "playful"],
      "correct": "playful"
    },
    {
      "id": "39",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> girl needs a new dress.",
      "options": ["tear", "tears", "tearing", "torn"],
      "correct": "torn"
    },
    {
      "id": "40",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Johnnie behaves <!-(problem area)-!> in class.",
      "options": ["respectfully", "respect", "respectful", "respectableness"],
      "correct": "respectfully"
    },
    {
      "id": "41",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has an <!-(problem area)-!> dress.",
      "options": ["green", "greenly", "greening", "greenish"],
      "correct": "green"
    },
    {
      "id": "42",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They walk to the park <!-(problem area)-!>.",
      "options": ["everyday", "each day", "all days", "day"],
      "correct": "everyday"
    },
    {
      "id": "43",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This homework is <!-(problem area)-!> difficult.",
      "options": ["more", "so", "too", "much"],
      "correct": "too"
    },
    {
      "id": "44",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "It is <!-(problem area)-!> a good idea!",
      "options": ["so", "very", "really", "such"],
      "correct": "such"
    },
    {
      "id": "45",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The books are kept <!-(problem area)-!>.",
      "options": ["downstairs", "inside", "below", "underneath"],
      "correct": "downstairs"
    },
    {
      "id": "46",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She drives her car <!-(problem area)-!>.",
      "options": ["safely", "safe", "safety", "secure"],
      "correct": "safely"
    },
    {
      "id": "47",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> house is at the end of the street.",
      "options": ["white", "whiten", "whitely", "whitening"],
      "correct": "white"
    },
    {
      "id": "48",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She felt <!-(problem area)-!> before the performance.",
      "options": ["nervous", "nerve", "nerves", "nervously"],
      "correct": "nervous"
    },
    {
      "id": "49",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He speaks <!-(problem area)-!>.",
      "options": ["clear", "clearly", "clearness", "clearer"],
      "correct": "clearly"
    },
    {
      "id": "50",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> eyes.",
      "options": ["blue", "bluely", "blueish", "bloom"],
      "correct": "blue"
    }
  ]
}

grammar_data/grammar_data_13.json (after)
{
  "version": "4",
  "lang": "kr",
  "id": "13",
  "title": "형용사와 부사",
  "list": [
    {
      "id": "1",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "My sister is a <!-(problem area)-!> girl.",
      "options": ["beautifully", "beauty", "beautify", "beautiful"],
      "correct": ["beautiful"]
    },
    {
      "id": "2",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I saw a <!-(problem area)-!> cat on the road.",
      "options": ["run", "ran", "running", "runs"],
      "correct": ["running"]
    },
    {
      "id": "3",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I find the movie <!-(problem area)-!>.",
      "options": ["bore", "bored", "boring", "boredom"],
      "correct": ["boring"]
    },
    {
      "id": "4",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Please talk <!-(problem area)-!> .",
      "options": ["slow", "slower", "slowly", "slowness"],
      "correct": ["slowly"]
    },
    {
      "id": "5",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> eyes.",
      "options": ["shine", "shiny", "shinily", "shining"],
      "correct": ["shiny"]
    },
    {
      "id": "6",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He <!-(problem area)-!> drinks coffee in the morning.",
      "options": ["usual", "usually", "use", "usability"],
      "correct": ["usually"]
    },
    {
      "id": "7",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The car is <!-(problem area)-!> to handle for me.",
      "options": ["much big", "bigly", "too big", "more big"],
      "correct": ["too big"]
    },
    {
      "id": "8",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Your brother is <!-(problem area)-!> talented!",
      "options": ["so", "such", "too", "enough"],
      "correct": ["so"]
    },
    {
      "id": "9",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Tom is <!-(problem area)-!> at football.",
      "options": ["goodly", "good", "well", "better"],
      "correct": ["good"]
    },
    {
      "id": "10",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has a <!-(problem area)-!> car.",
      "options": ["amaze", "amazing", "amazement", "amazingly"],
      "correct": ["amazing"]
    },
    {
      "id": "11",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> boy needs help.",
      "options": ["fell", "falling", "fall", "fallen"],
      "correct": ["fallen"]
    },
    {
      "id": "12",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She looked <!-(problem area)-!> at me.",
      "options": ["happiness", "happy", "happily", "happening"],
      "correct": ["happily"]
    },
    {
      "id": "13",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "It is <!-(problem area)-!> outside.",
      "options": ["sunny", "sun", "sunshine", "sunlight"],
      "correct": ["sunny"]
    },
    {
      "id": "14",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We are going <!-(problem area)-!>.",
      "options": ["upstairs", "upstair", "upper stair", "upto stair"],
      "correct": ["upstairs"]
    },
    {
      "id": "15",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The tea is <!-(problem area)-!> hot for me.",
      "options": ["much", "so", "too", "enough"],
      "correct": ["too"]
    },
    {
      "id": "16",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Sarah is so <!-(problem area)-!> about the exhibition.",
      "options": ["excite", "excites", "exciting", "excited"],
      "correct": ["excited"]
    },
    {
      "id": "17",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She sings <!-(problem area)-!>.",
      "options": ["beauty", "beautifully", "beautiful", "beauteously"],
      "correct": ["beautifully"]
    },
    {
      "id": "18",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> dog was finally found by its owner.",
      "options": ["lose", "lost", "losing", "loses"],
      "correct": ["lost"]
    },
    {
      "id": "19",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She always arrives <!-(problem area)-!>.",
      "options": ["on time", "in time", "at the time", "of the time"],
      "correct": ["on time"]
    },
    {
      "id": "20",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Billy is <!-(problem area)-!> of spiders.",
      "options": ["terrified", "terrify", "terrifying", "terror"],
      "correct": ["terrified"]
    },
    {
      "id": "21",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The car is <!-(problem area)-!> expensive!",
      "options": ["too", "such", "so", "much"],
      "correct": ["too"]
    },
    {
      "id": "22",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She had such a <!-(problem area)-!> voice.",
      "options": ["pleasant", "pleasing", "pleasantry", "pleasantly"],
      "correct": ["pleasant"]
    },
    {
      "id": "23",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This is <!-(problem area)-!> boring!",
      "options": ["much", "so", "such", "very"],
      "correct": ["so"]
    },
    {
      "id": "24",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The birds are flying <!-(problem area)-!>.",
      "options": ["overhead", "over head", "head over", "over the head"],
      "correct": ["overhead"]
    },
    {
      "id": "25",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She did it <!-(problem area)-!> .",
      "options": ["correcting", "correct", "corrective", "correctly"],
      "correct": ["correctly"]
    },
    {
      "id": "26",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> cat prefers dry food.",
      "options": ["black", "blackly", "blackish", "blackness"],
      "correct": ["black"]
    },
    {
      "id": "27",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Susan is a <!-(problem area)-!> person.",
      "options": ["loving", "love", "loved", "lovely"],
      "correct": ["loving"]
    },
    {
      "id": "28",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "I am <!-(problem area)-!> about the test tomorrow.",
      "options": ["worry", "worried", "worrying", "worries"],
      "correct": ["worried"]
    },
    {
      "id": "29",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "You should think <!-(problem area)-!> before making a decision.",
      "options": ["carefully", "careful", "caring", "care"],
      "correct": ["carefully"]
    },
    {
      "id": "30",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> hair.",
      "options": ["curly", "curl", "curled", "curling"],
      "correct": ["curly"]
    },
    {
      "id": "31",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went <!-(problem area)-!> to check how late they were open.",
      "options": ["inside", "in", "inward", "indoors"],
      "correct": ["inside"]
    },
    {
      "id": "32",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This toy is <!-(problem area)-!> for kids under three.",
      "options": ["danger", "dangerous", "dangerously", "endanger"],
      "correct": ["dangerous"]
    },
    {
      "id": "33",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We are <!-(problem area)-!> late.",
      "options": ["always", "forever", "seldom", "often"],
      "correct": ["always"]
    },
    {
      "id": "34",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The room is <!-(problem area)-!> bright.",
      "options": ["much", "overly", "too", "as"],
      "correct": ["too"]
    },
    {
      "id": "35",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "You have <!-(problem area)-!> a nice smile.",
      "options": ["such", "so", "very", "too"],
      "correct": ["such"]
    },
    {
      "id": "36",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The flowers are <!-(problem area)-!> lovely!",
      "options": ["that", "so", "such", "most"],
      "correct": ["so"]
    },
    {
      "id": "37",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They live <!-(problem area)-!>.",
      "options": ["nearby", "near", "nearest", "nearer"],
      "correct": ["nearby"]
    },
    {
      "id": "38",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Tommy is a <!-(problem area)-!> boy.",
      "options": ["play", "plays", "playing", "playful"],
      "correct": ["playful"]
    },
    {
      "id": "39",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> girl needs a new dress.",
      "options": ["tear", "tears", "tearing", "torn"],
      "correct": ["torn"]
    },
    {
      "id": "40",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "Johnnie behaves <!-(problem area)-!> in class.",
      "options": ["respectfully", "respect", "respectful", "respectableness"],
      "correct": ["respectfully"]
    },
    {
      "id": "41",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has an <!-(problem area)-!> dress.",
      "options": ["green", "greenly", "greening", "greenish"],
      "correct": ["green"]
    },
    {
      "id": "42",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They walk to the park <!-(problem area)-!>.",
      "options": ["everyday", "each day", "all days", "day"],
      "correct": ["everyday"]
    },
    {
      "id": "43",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "This homework is <!-(problem area)-!> difficult.",
      "options": ["more", "so", "too", "much"],
      "correct": ["too"]
    },
    {
      "id": "44",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "It is <!-(problem area)-!> a good idea!",
      "options": ["so", "very", "really", "such"],
      "correct": ["such"]
    },
    {
      "id": "45",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The books are kept <!-(problem area)-!>.",
      "options": ["downstairs", "inside", "below", "underneath"],
      "correct": ["downstairs"]
    },
    {
      "id": "46",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She drives her car <!-(problem area)-!>.",
      "options": ["safely", "safe", "safety", "secure"],
      "correct": ["safely"]
    },
    {
      "id": "47",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "The <!-(problem area)-!> house is at the end of the street.",
      "options": ["white", "whiten", "whitely", "whitening"],
      "correct": ["white"]
    },
    {
      "id": "48",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She felt <!-(problem area)-!> before the performance.",
      "options": ["nervous", "nerve", "nerves", "nervously"],
      "correct": ["nervous"]
    },
    {
      "id": "49",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He speaks <!-(problem area)-!>.",
      "options": ["clear", "clearly", "clearness", "clearer"],
      "correct": ["clearly"]
    },
    {
      "id": "50",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has <!-(problem area)-!> eyes.",
      "options": ["blue", "bluely", "blueish", "bloom"],
      "correct": ["blue"]
    }
  ]
}

grammar_data/grammar_data_13.json (diff)
@@ -10,7 +10,7 @@
       "quizType": "type1",
       "quiz": "My sister is a <!-(problem area)-!> girl.",
       "options": ["beautifully", "beauty", "beautify", "beautiful"],
-      "correct": "beautiful"
+      "correct": ["beautiful"]
     },
     {
       "id": "2",
@@ -18,7 +18,7 @@
       "quizType": "type1",
       "quiz": "I saw a <!-(problem area)-!> cat on the road.",
       "options": ["run", "ran", "running", "runs"],
-      "correct": "running"
+      "correct": ["running"]
     },
     {
       "id": "3",
@@ -26,7 +26,7 @@
       "quizType": "type1",
       "quiz": "I find the movie <!-(problem area)-!>.",
       "options": ["bore", "bored", "boring", "boredom"],
-      "correct": "boring"
+      "correct": ["boring"]
     },
     {
       "id": "4",
@@ -34,7 +34,7 @@
       "quizType": "type1",
       "quiz": "Please talk <!-(problem area)-!> .",
       "options": ["slow", "slower", "slowly", "slowness"],
-      "correct": "slowly"
+      "correct": ["slowly"]
     },
     {
       "id": "5",
@@ -42,7 +42,7 @@
       "quizType": "type1",
       "quiz": "She has <!-(problem area)-!> eyes.",
       "options": ["shine", "shiny", "shinily", "shining"],
-      "correct": "shiny"
+      "correct": ["shiny"]
     },
     {
       "id": "6",
@@ -50,7 +50,7 @@
       "quizType": "type1",
       "quiz": "He <!-(problem area)-!> drinks coffee in the morning.",
       "options": ["usual", "usually", "use", "usability"],
-      "correct": "usually"
+      "correct": ["usually"]
     },
     {
       "id": "7",
@@ -58,7 +58,7 @@
       "quizType": "type1",
       "quiz": "The car is <!-(problem area)-!> to handle for me.",
       "options": ["much big", "bigly", "too big", "more big"],
-      "correct": "too big"
+      "correct": ["too big"]
     },
     {
       "id": "8",
@@ -66,7 +66,7 @@
       "quizType": "type1",
       "quiz": "Your brother is <!-(problem area)-!> talented!",
       "options": ["so", "such", "too", "enough"],
-      "correct": "so"
+      "correct": ["so"]
     },
     {
       "id": "9",
@@ -74,7 +74,7 @@
       "quizType": "type1",
       "quiz": "Tom is <!-(problem area)-!> at football.",
       "options": ["goodly", "good", "well", "better"],
-      "correct": "good"
+      "correct": ["good"]
     },
     {
       "id": "10",
@@ -82,7 +82,7 @@
       "quizType": "type1",
       "quiz": "He has a <!-(problem area)-!> car.",
       "options": ["amaze", "amazing", "amazement", "amazingly"],
-      "correct": "amazing"
+      "correct": ["amazing"]
     },
     {
       "id": "11",
@@ -90,7 +90,7 @@
       "quizType": "type1",
       "quiz": "The <!-(problem area)-!> boy needs help.",
       "options": ["fell", "falling", "fall", "fallen"],
-      "correct": "fallen"
+      "correct": ["fallen"]
     },
     {
       "id": "12",
@@ -98,7 +98,7 @@
       "quizType": "type1",
       "quiz": "She looked <!-(problem area)-!> at me.",
       "options": ["happiness", "happy", "happily", "happening"],
-      "correct": "happily"
+      "correct": ["happily"]
     },
     {
       "id": "13",
@@ -106,7 +106,7 @@
       "quizType": "type1",
       "quiz": "It is <!-(problem area)-!> outside.",
       "options": ["sunny", "sun", "sunshine", "sunlight"],
-      "correct": "sunny"
+      "correct": ["sunny"]
     },
     {
       "id": "14",
@@ -114,7 +114,7 @@
       "quizType": "type1",
       "quiz": "We are going <!-(problem area)-!>.",
       "options": ["upstairs", "upstair", "upper stair", "upto stair"],
-      "correct": "upstairs"
+      "correct": ["upstairs"]
     },
     {
       "id": "15",
@@ -122,7 +122,7 @@
       "quizType": "type1",
       "quiz": "The tea is <!-(problem area)-!> hot for me.",
       "options": ["much", "so", "too", "enough"],
-      "correct": "too"
+      "correct": ["too"]
     },
     {
       "id": "16",
@@ -130,7 +130,7 @@
       "quizType": "type1",
       "quiz": "Sarah is so <!-(problem area)-!> about the exhibition.",
       "options": ["excite", "excites", "exciting", "excited"],
-      "correct": "excited"
+      "correct": ["excited"]
     },
     {
       "id": "17",
@@ -138,7 +138,7 @@
       "quizType": "type1",
       "quiz": "She sings <!-(problem area)-!>.",
       "options": ["beauty", "beautifully", "beautiful", "beauteously"],
-      "correct": "beautifully"
+      "correct": ["beautifully"]
     },
     {
       "id": "18",
@@ -146,7 +146,7 @@
       "quizType": "type1",
       "quiz": "The <!-(problem area)-!> dog was finally found by its owner.",
       "options": ["lose", "lost", "losing", "loses"],
-      "correct": "lost"
+      "correct": ["lost"]
     },
     {
       "id": "19",
@@ -154,7 +154,7 @@
       "quizType": "type1",
       "quiz": "She always arrives <!-(problem area)-!>.",
       "options": ["on time", "in time", "at the time", "of the time"],
-      "correct": "on time"
+      "correct": ["on time"]
     },
     {
       "id": "20",
@@ -162,7 +162,7 @@
       "quizType": "type1",
       "quiz": "Billy is <!-(problem area)-!> of spiders.",
       "options": ["terrified", "terrify", "terrifying", "terror"],
-      "correct": "terrified"
+      "correct": ["terrified"]
     },
     {
       "id": "21",
@@ -170,7 +170,7 @@
       "quizType": "type1",
       "quiz": "The car is <!-(problem area)-!> expensive!",
       "options": ["too", "such", "so", "much"],
-      "correct": "too"
+      "correct": ["too"]
     },
     {
       "id": "22",
@@ -178,7 +178,7 @@
       "quizType": "type1",
       "quiz": "She had such a <!-(problem area)-!> voice.",
       "options": ["pleasant", "pleasing", "pleasantry", "pleasantly"],
-      "correct": "pleasant"
+      "correct": ["pleasant"]
     },
     {
       "id": "23",
@@ -186,7 +186,7 @@
       "quizType": "type1",
       "quiz": "This is <!-(problem area)-!> boring!",
       "options": ["much", "so", "such", "very"],
-      "correct": "so"
+      "correct": ["so"]
     },
     {
       "id": "24",
@@ -194,7 +194,7 @@
       "quizType": "type1",
       "quiz": "The birds are flying <!-(problem area)-!>.",
       "options": ["overhead", "over head", "head over", "over the head"],
-      "correct": "overhead"
+      "correct": ["overhead"]
     },
     {
       "id": "25",
@@ -202,7 +202,7 @@
       "quizType": "type1",
       "quiz": "She did it <!-(problem area)-!> .",
       "options": ["correcting", "correct", "corrective", "correctly"],
-      "correct": "correctly"
+      "correct": ["correctly"]
     },
     {
       "id": "26",
@@ -210,7 +210,7 @@
       "quizType": "type1",
       "quiz": "The <!-(problem area)-!> cat prefers dry food.",
       "options": ["black", "blackly", "blackish", "blackness"],
-      "correct": "black"
+      "correct": ["black"]
     },
     {
       "id": "27",
@@ -218,7 +218,7 @@
       "quizType": "type1",
       "quiz": "Susan is a <!-(problem area)-!> person.",
       "options": ["loving", "love", "loved", "lovely"],
-      "correct": "loving"
+      "correct": ["loving"]
     },
     {
       "id": "28",
@@ -226,7 +226,7 @@
       "quizType": "type1",
       "quiz": "I am <!-(problem area)-!> about the test tomorrow.",
       "options": ["worry", "worried", "worrying", "worries"],
-      "correct": "worried"
+      "correct": ["worried"]
     },
     {
       "id": "29",
@@ -234,7 +234,7 @@
       "quizType": "type1",
       "quiz": "You should think <!-(problem area)-!> before making a decision.",
       "options": ["carefully", "careful", "caring", "care"],
-      "correct": "carefully"
+      "correct": ["carefully"]
     },
     {
       "id": "30",
@@ -242,7 +242,7 @@
       "quizType": "type1",
       "quiz": "She has <!-(problem area)-!> hair.",
       "options": ["curly", "curl", "curled", "curling"],
-      "correct": "curly"
+      "correct": ["curly"]
     },
     {
       "id": "31",
@@ -250,7 +250,7 @@
       "quizType": "type1",
       "quiz": "We went <!-(problem area)-!> to check how late they were open.",
       "options": ["inside", "in", "inward", "indoors"],
-      "correct": "inside"
+      "correct": ["inside"]
     },
     {
       "id": "32",
@@ -258,7 +258,7 @@
       "quizType": "type1",
       "quiz": "This toy is <!-(problem area)-!> for kids under three.",
       "options": ["danger", "dangerous", "dangerously", "endanger"],
-      "correct": "dangerous"
+      "correct": ["dangerous"]
     },
     {
       "id": "33",
@@ -266,7 +266,7 @@
       "quizType": "type1",
       "quiz": "We are <!-(problem area)-!> late.",
       "options": ["always", "forever", "seldom", "often"],
-      "correct": "always"
+      "correct": ["always"]
     },
     {
       "id": "34",
@@ -274,7 +274,7 @@
       "quizType": "type1",
       "quiz": "The room is <!-(problem area)-!> bright.",
       "options": ["much", "overly", "too", "as"],
-      "correct": "too"
+      "correct": ["too"]
     },
     {
       "id": "35",
@@ -282,7 +282,7 @@
       "quizType": "type1",
       "quiz": "You have <!-(problem area)-!> a nice smile.",
       "options": ["such", "so", "very", "too"],
-      "correct": "such"
+      "correct": ["such"]
     },
     {
       "id": "36",
@@ -290,7 +290,7 @@
       "quizType": "type1",
       "quiz": "The flowers are <!-(problem area)-!> lovely!",
       "options": ["that", "so", "such", "most"],
-      "correct": "so"
+      "correct": ["so"]
     },
     {
       "id": "37",
@@ -298,7 +298,7 @@
       "quizType": "type1",
       "quiz": "They live <!-(problem area)-!>.",
       "options": ["nearby", "near", "nearest", "nearer"],
-      "correct": "nearby"
+      "correct": ["nearby"]
     },
     {
       "id": "38",
@@ -306,7 +306,7 @@
       "quizType": "type1",
       "quiz": "Tommy is a <!-(problem area)-!> boy.",
       "options": ["play", "plays", "playing", "playful"],
-      "correct": "playful"
+      "correct": ["playful"]
     },
     {
       "id": "39",
@@ -314,7 +314,7 @@
       "quizType": "type1",
       "quiz": "The <!-(problem area)-!> girl needs a new dress.",
       "options": ["tear", "tears", "tearing", "torn"],
-      "correct": "torn"
+      "correct": ["torn"]
     },
     {
       "id": "40",
@@ -322,7 +322,7 @@
       "quizType": "type1",
       "quiz": "Johnnie behaves <!-(problem area)-!> in class.",
       "options": ["respectfully", "respect", "respectful", "respectableness"],
-      "correct": "respectfully"
+      "correct": ["respectfully"]
     },
     {
       "id": "41",
@@ -330,7 +330,7 @@
       "quizType": "type1",
       "quiz": "She has an <!-(problem area)-!> dress.",
       "options": ["green", "greenly", "greening", "greenish"],
-      "correct": "green"
+      "correct": ["green"]
     },
     {
       "id": "42",
@@ -338,7 +338,7 @@
       "quizType": "type1",
       "quiz": "They walk to the park <!-(problem area)-!>.",
       "options": ["everyday", "each day", "all days", "day"],
-      "correct": "everyday"
+      "correct": ["everyday"]
     },
     {
       "id": "43",
@@ -346,7 +346,7 @@
       "quizType": "type1",
       "quiz": "This homework is <!-(problem area)-!> difficult.",
       "options": ["more", "so", "too", "much"],
-      "correct": "too"
+      "correct": ["too"]
     },
     {
       "id": "44",
@@ -354,7 +354,7 @@
       "quizType": "type1",
       "quiz": "It is <!-(problem area)-!> a good idea!",
       "options": ["so", "very", "really", "such"],
-      "correct": "such"
+      "correct": ["such"]
     },
     {
       "id": "45",
@@ -362,7 +362,7 @@
       "quizType": "type1",
       "quiz": "The books are kept <!-(problem area)-!>.",
       "options": ["downstairs", "inside", "below", "underneath"],
-      "correct": "downstairs"
+      "correct": ["downstairs"]
     },
     {
       "id": "46",
@@ -370,7 +370,7 @@
       "quizType": "type1",
       "quiz": "She drives her car <!-(problem area)-!>.",
       "options": ["safely", "safe", "safety", "secure"],
-      "correct": "safely"
+      "correct": ["safely"]
     },
     {
       "id": "47",
@@ -378,7 +378,7 @@
       "quizType": "type1",
       "quiz": "The <!-(problem area)-!> house is at the end of the street.",
       "options": ["white", "whiten", "whitely", "whitening"],
-      "correct": "white"
+      "correct": ["white"]
     },
     {
       "id": "48",
@@ -386,7 +386,7 @@
       "quizType": "type1",
       "quiz": "She felt <!-(problem area)-!> before the performance.",
       "options": ["nervous", "nerve", "nerves", "nervously"],
-      "correct": "nervous"
+      "correct": ["nervous"]
     },
     {
       "id": "49",
@@ -394,7 +394,7 @@
       "quizType": "type1",
       "quiz": "He speaks <!-(problem area)-!>.",
       "options": ["clear", "clearly", "clearness", "clearer"],
-      "correct": "clearly"
+      "correct": ["clearly"]
     },
     {
       "id": "50",
@@ -402,7 +402,7 @@
       "quizType": "type1",
       "quiz": "She has <!-(problem area)-!> eyes.",
       "options": ["blue", "bluely", "blueish", "bloom"],
-      "correct": "blue"
+      "correct": ["blue"]
     }
   ]
 }
