grammar_data/grammar_data_15.json (before)
{
  "version": "4",
  "lang": "kr",
  "id": "15",
  "title": "전치사와 구동사",
  "list": [
    {
      "id": "1",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the park.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "2",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> March.",
      "options": ["on", "in", "at", "during"],
      "correct": "in"
    },
    {
      "id": "3",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> 10:00 AM.",
      "options": ["on", "at", "in", "during"],
      "correct": "at"
    },
    {
      "id": "4",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> 2007.",
      "options": ["since", "for", "by", "on"],
      "correct": "since"
    },
    {
      "id": "5",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the weekend.",
      "options": ["during", "for", "in", "on"],
      "correct": "during"
    },
    {
      "id": "6",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> accident.",
      "options": ["by", "with", "in", "for"],
      "correct": "by"
    },
    {
      "id": "7",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She travels <!-(problem area)-!> airplane frequently.",
      "options": ["by", "with", "in", "for"],
      "correct": "by"
    },
    {
      "id": "8",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They are discussing the project <!-(problem area)-!> cafe.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "9",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went fishing <!-(problem area)-!> Sunday.",
      "options": ["in", "on", "at", "by"],
      "correct": "on"
    },
    {
      "id": "10",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They will be on vacation <!-(problem area)-!> July.",
      "options": ["in", "on", "at", "during"],
      "correct": "in"
    },
    {
      "id": "11",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been working here <!-(problem area)-!> five years.",
      "options": ["since", "for", "by", "on"],
      "correct": "for"
    },
    {
      "id": "12",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has been studying <!-(problem area)-!> the morning.",
      "options": ["since", "for", "during", "on"],
      "correct": "since"
    },
    {
      "id": "13",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We're going to the mall <!-(problem area)-!> car.",
      "options": ["by", "with", "in", "for"],
      "correct": "by"
    },
    {
      "id": "14",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is waiting <!-(problem area)-!> the bus stop.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "15",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She fell asleep <!-(problem area)-!> the movie.",
      "options": ["during", "for", "in", "on"],
      "correct": "during"
    },
    {
      "id": "16",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will have a picnic <!-(problem area)-!> the park.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "17",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He arrived <!-(problem area)-!> 9:30 PM.",
      "options": ["on", "at", "in", "during"],
      "correct": "at"
    },
    {
      "id": "18",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been in Paris <!-(problem area)-!> Monday.",
      "options": ["since", "for", "by", "on"],
      "correct": "since"
    },
    {
      "id": "19",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have been friends <!-(problem area)-!> childhood.",
      "options": ["since", "for", "during", "on"],
      "correct": "since"
    },
    {
      "id": "20",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be back <!-(problem area)-!> an hour.",
      "options": ["in", "on", "at", "for"],
      "correct": "in"
    },
    {
      "id": "21",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We discussed the problem <!-(problem area)-!> coffee.",
      "options": ["in", "on", "at", "over"],
      "correct": "over"
    },
    {
      "id": "22",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the gym.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "23",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> the 21st of June.",
      "options": ["on", "in", "at", "during"],
      "correct": "on"
    },
    {
      "id": "24",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> lunchtime.",
      "options": ["on", "at", "in", "during"],
      "correct": "at"
    },
    {
      "id": "25",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> three years.",
      "options": ["since", "for", "by", "on"],
      "correct": "for"
    },
    {
      "id": "26",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the summer.",
      "options": ["during", "for", "in", "on"],
      "correct": "during"
    },
    {
      "id": "27",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> purpose.",
      "options": ["by", "with", "in", "for"],
      "correct": "on"
    },
    {
      "id": "28",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She travels <!-(problem area)-!> bus frequently.",
      "options": ["by", "with", "in", "for"],
      "correct": "by"
    },
    {
      "id": "29",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They are discussing the project <!-(problem area)-!> their office.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "30",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went fishing <!-(problem area)-!> the weekend.",
      "options": ["in", "on", "at", "by"],
      "correct": "on"
    },
    {
      "id": "31",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They will be on vacation <!-(problem area)-!> August.",
      "options": ["in", "on", "at", "during"],
      "correct": "in"
    },
    {
      "id": "32",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been working here <!-(problem area)-!> a long time.",
      "options": ["since", "for", "by", "on"],
      "correct": "for"
    },
    {
      "id": "33",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has been studying <!-(problem area)-!> afternoon.",
      "options": ["since", "for", "during", "on"],
      "correct": "since"
    },
    {
      "id": "34",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We're going to the mall <!-(problem area)-!> taxi.",
      "options": ["by", "with", "in", "for"],
      "correct": "by"
    },
    {
      "id": "35",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is waiting <!-(problem area)-!> the train station.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "36",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She fell asleep <!-(problem area)-!> the lecture.",
      "options": ["during", "for", "in", "on"],
      "correct": "during"
    },
    {
      "id": "37",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will have a picnic <!-(problem area)-!> the beach.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "38",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He arrived <!-(problem area)-!> the evening.",
      "options": ["on", "at", "in", "during"],
      "correct": "in"
    },
    {
      "id": "39",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been in Paris <!-(problem area)-!> last week.",
      "options": ["since", "for", "by", "on"],
      "correct": "since"
    },
    {
      "id": "40",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have been friends <!-(problem area)-!> college.",
      "options": ["since", "for", "during", "on"],
      "correct": "since"
    },
    {
      "id": "41",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be back <!-(problem area)-!> a few minutes.",
      "options": ["in", "on", "at", "for"],
      "correct": "in"
    },
    {
      "id": "42",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We discussed the problem <!-(problem area)-!> dinner.",
      "options": ["in", "on", "at", "over"],
      "correct": "over"
    },
    {
      "id": "43",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the library.",
      "options": ["in", "on", "at", "by"],
      "correct": "at"
    },
    {
      "id": "44",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> the 1st of January.",
      "options": ["on", "in", "at", "during"],
      "correct": "on"
    },
    {
      "id": "45",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> dinner time.",
      "options": ["on", "at", "in", "during"],
      "correct": "at"
    },
    {
      "id": "46",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> a decade.",
      "options": ["since", "for", "by", "on"],
      "correct": "for"
    },
    {
      "id": "47",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the whole day.",
      "options": ["during", "for", "in", "on"],
      "correct": "during"
    },
    {
      "id": "48",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> a hammer.",
      "options": ["by", "with", "in", "for"],
      "correct": "with"
    }
  ]
}

grammar_data/grammar_data_15.json (after)
{
  "version": "4",
  "lang": "kr",
  "id": "15",
  "title": "전치사와 구동사",
  "list": [
    {
      "id": "1",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the park.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "2",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> March.",
      "options": ["on", "in", "at", "during"],
      "correct": ["in"]
    },
    {
      "id": "3",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> 10:00 AM.",
      "options": ["on", "at", "in", "during"],
      "correct": ["at"]
    },
    {
      "id": "4",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> 2007.",
      "options": ["since", "for", "by", "on"],
      "correct": ["since"]
    },
    {
      "id": "5",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the weekend.",
      "options": ["during", "for", "in", "on"],
      "correct": ["during"]
    },
    {
      "id": "6",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> accident.",
      "options": ["by", "with", "in", "for"],
      "correct": ["by"]
    },
    {
      "id": "7",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She travels <!-(problem area)-!> airplane frequently.",
      "options": ["by", "with", "in", "for"],
      "correct": ["by"]
    },
    {
      "id": "8",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They are discussing the project <!-(problem area)-!> cafe.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "9",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went fishing <!-(problem area)-!> Sunday.",
      "options": ["in", "on", "at", "by"],
      "correct": ["on"]
    },
    {
      "id": "10",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They will be on vacation <!-(problem area)-!> July.",
      "options": ["in", "on", "at", "during"],
      "correct": ["in"]
    },
    {
      "id": "11",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been working here <!-(problem area)-!> five years.",
      "options": ["since", "for", "by", "on"],
      "correct": ["for"]
    },
    {
      "id": "12",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has been studying <!-(problem area)-!> the morning.",
      "options": ["since", "for", "during", "on"],
      "correct": ["since"]
    },
    {
      "id": "13",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We're going to the mall <!-(problem area)-!> car.",
      "options": ["by", "with", "in", "for"],
      "correct": ["by"]
    },
    {
      "id": "14",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is waiting <!-(problem area)-!> the bus stop.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "15",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She fell asleep <!-(problem area)-!> the movie.",
      "options": ["during", "for", "in", "on"],
      "correct": ["during"]
    },
    {
      "id": "16",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will have a picnic <!-(problem area)-!> the park.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "17",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He arrived <!-(problem area)-!> 9:30 PM.",
      "options": ["on", "at", "in", "during"],
      "correct": ["at"]
    },
    {
      "id": "18",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been in Paris <!-(problem area)-!> Monday.",
      "options": ["since", "for", "by", "on"],
      "correct": ["since"]
    },
    {
      "id": "19",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have been friends <!-(problem area)-!> childhood.",
      "options": ["since", "for", "during", "on"],
      "correct": ["since"]
    },
    {
      "id": "20",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be back <!-(problem area)-!> an hour.",
      "options": ["in", "on", "at", "for"],
      "correct": ["in"]
    },
    {
      "id": "21",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We discussed the problem <!-(problem area)-!> coffee.",
      "options": ["in", "on", "at", "over"],
      "correct": ["over"]
    },
    {
      "id": "22",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the gym.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "23",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> the 21st of June.",
      "options": ["on", "in", "at", "during"],
      "correct": ["on"]
    },
    {
      "id": "24",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> lunchtime.",
      "options": ["on", "at", "in", "during"],
      "correct": ["at"]
    },
    {
      "id": "25",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> three years.",
      "options": ["since", "for", "by", "on"],
      "correct": ["for"]
    },
    {
      "id": "26",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the summer.",
      "options": ["during", "for", "in", "on"],
      "correct": ["during"]
    },
    {
      "id": "27",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> purpose.",
      "options": ["by", "with", "in", "for"],
      "correct": ["on"]
    },
    {
      "id": "28",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She travels <!-(problem area)-!> bus frequently.",
      "options": ["by", "with", "in", "for"],
      "correct": ["by"]
    },
    {
      "id": "29",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They are discussing the project <!-(problem area)-!> their office.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "30",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We went fishing <!-(problem area)-!> the weekend.",
      "options": ["in", "on", "at", "by"],
      "correct": ["on"]
    },
    {
      "id": "31",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They will be on vacation <!-(problem area)-!> August.",
      "options": ["in", "on", "at", "during"],
      "correct": ["in"]
    },
    {
      "id": "32",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been working here <!-(problem area)-!> a long time.",
      "options": ["since", "for", "by", "on"],
      "correct": ["for"]
    },
    {
      "id": "33",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He has been studying <!-(problem area)-!> afternoon.",
      "options": ["since", "for", "during", "on"],
      "correct": ["since"]
    },
    {
      "id": "34",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We're going to the mall <!-(problem area)-!> taxi.",
      "options": ["by", "with", "in", "for"],
      "correct": ["by"]
    },
    {
      "id": "35",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is waiting <!-(problem area)-!> the train station.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "36",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She fell asleep <!-(problem area)-!> the lecture.",
      "options": ["during", "for", "in", "on"],
      "correct": ["during"]
    },
    {
      "id": "37",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will have a picnic <!-(problem area)-!> the beach.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "38",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He arrived <!-(problem area)-!> the evening.",
      "options": ["on", "at", "in", "during"],
      "correct": ["in"]
    },
    {
      "id": "39",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She has been in Paris <!-(problem area)-!> last week.",
      "options": ["since", "for", "by", "on"],
      "correct": ["since"]
    },
    {
      "id": "40",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have been friends <!-(problem area)-!> college.",
      "options": ["since", "for", "during", "on"],
      "correct": ["since"]
    },
    {
      "id": "41",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be back <!-(problem area)-!> a few minutes.",
      "options": ["in", "on", "at", "for"],
      "correct": ["in"]
    },
    {
      "id": "42",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We discussed the problem <!-(problem area)-!> dinner.",
      "options": ["in", "on", "at", "over"],
      "correct": ["over"]
    },
    {
      "id": "43",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He is <!-(problem area)-!> the library.",
      "options": ["in", "on", "at", "by"],
      "correct": ["at"]
    },
    {
      "id": "44",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She was born <!-(problem area)-!> the 1st of January.",
      "options": ["on", "in", "at", "during"],
      "correct": ["on"]
    },
    {
      "id": "45",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "We will meet <!-(problem area)-!> dinner time.",
      "options": ["on", "at", "in", "during"],
      "correct": ["at"]
    },
    {
      "id": "46",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "They have lived here <!-(problem area)-!> a decade.",
      "options": ["since", "for", "by", "on"],
      "correct": ["for"]
    },
    {
      "id": "47",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "She'll be gone <!-(problem area)-!> the whole day.",
      "options": ["during", "for", "in", "on"],
      "correct": ["during"]
    },
    {
      "id": "48",
      "quesion": "다음 빈칸에 알맞는 답을 고르세요.",
      "quizType": "type1",
      "quiz": "He broke the vase <!-(problem area)-!> a hammer.",
      "options": ["by", "with", "in", "for"],
      "correct": ["with"]
    }
  ]
}

grammar_data/grammar_data_15.json (diff)
@@ -10,7 +10,7 @@
       "quizType": "type1",
       "quiz": "He is <!-(problem area)-!> the park.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "2",
@@ -18,7 +18,7 @@
       "quizType": "type1",
       "quiz": "She was born <!-(problem area)-!> March.",
       "options": ["on", "in", "at", "during"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "3",
@@ -26,7 +26,7 @@
       "quizType": "type1",
       "quiz": "We will meet <!-(problem area)-!> 10:00 AM.",
       "options": ["on", "at", "in", "during"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "4",
@@ -34,7 +34,7 @@
       "quizType": "type1",
       "quiz": "They have lived here <!-(problem area)-!> 2007.",
       "options": ["since", "for", "by", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "5",
@@ -42,7 +42,7 @@
       "quizType": "type1",
       "quiz": "She'll be gone <!-(problem area)-!> the weekend.",
       "options": ["during", "for", "in", "on"],
-      "correct": "during"
+      "correct": ["during"]
     },
     {
       "id": "6",
@@ -50,7 +50,7 @@
       "quizType": "type1",
       "quiz": "He broke the vase <!-(problem area)-!> accident.",
       "options": ["by", "with", "in", "for"],
-      "correct": "by"
+      "correct": ["by"]
     },
     {
       "id": "7",
@@ -58,7 +58,7 @@
       "quizType": "type1",
       "quiz": "She travels <!-(problem area)-!> airplane frequently.",
       "options": ["by", "with", "in", "for"],
-      "correct": "by"
+      "correct": ["by"]
     },
     {
       "id": "8",
@@ -66,7 +66,7 @@
       "quizType": "type1",
       "quiz": "They are discussing the project <!-(problem area)-!> cafe.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "9",
@@ -74,7 +74,7 @@
       "quizType": "type1",
       "quiz": "We went fishing <!-(problem area)-!> Sunday.",
       "options": ["in", "on", "at", "by"],
-      "correct": "on"
+      "correct": ["on"]
     },
     {
       "id": "10",
@@ -82,7 +82,7 @@
       "quizType": "type1",
       "quiz": "They will be on vacation <!-(problem area)-!> July.",
       "options": ["in", "on", "at", "during"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "11",
@@ -90,7 +90,7 @@
       "quizType": "type1",
       "quiz": "She has been working here <!-(problem area)-!> five years.",
       "options": ["since", "for", "by", "on"],
-      "correct": "for"
+      "correct": ["for"]
     },
     {
       "id": "12",
@@ -98,7 +98,7 @@
       "quizType": "type1",
       "quiz": "He has been studying <!-(problem area)-!> the morning.",
       "options": ["since", "for", "during", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "13",
@@ -106,7 +106,7 @@
       "quizType": "type1",
       "quiz": "We're going to the mall <!-(problem area)-!> car.",
       "options": ["by", "with", "in", "for"],
-      "correct": "by"
+      "correct": ["by"]
     },
     {
       "id": "14",
@@ -114,7 +114,7 @@
       "quizType": "type1",
       "quiz": "He is waiting <!-(problem area)-!> the bus stop.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "15",
@@ -122,7 +122,7 @@
       "quizType": "type1",
       "quiz": "She fell asleep <!-(problem area)-!> the movie.",
       "options": ["during", "for", "in", "on"],
-      "correct": "during"
+      "correct": ["during"]
     },
     {
       "id": "16",
@@ -130,7 +130,7 @@
       "quizType": "type1",
       "quiz": "We will have a picnic <!-(problem area)-!> the park.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "17",
@@ -138,7 +138,7 @@
       "quizType": "type1",
       "quiz": "He arrived <!-(problem area)-!> 9:30 PM.",
       "options": ["on", "at", "in", "during"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "18",
@@ -146,7 +146,7 @@
       "quizType": "type1",
       "quiz": "She has been in Paris <!-(problem area)-!> Monday.",
       "options": ["since", "for", "by", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "19",
@@ -154,7 +154,7 @@
       "quizType": "type1",
       "quiz": "They have been friends <!-(problem area)-!> childhood.",
       "options": ["since", "for", "during", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "20",
@@ -162,7 +162,7 @@
       "quizType": "type1",
       "quiz": "She'll be back <!-(problem area)-!> an hour.",
       "options": ["in", "on", "at", "for"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "21",
@@ -170,7 +170,7 @@
       "quizType": "type1",
       "quiz": "We discussed the problem <!-(problem area)-!> coffee.",
       "options": ["in", "on", "at", "over"],
-      "correct": "over"
+      "correct": ["over"]
     },
     {
       "id": "22",
@@ -178,7 +178,7 @@
       "quizType": "type1",
       "quiz": "He is <!-(problem area)-!> the gym.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "23",
@@ -186,7 +186,7 @@
       "quizType": "type1",
       "quiz": "She was born <!-(problem area)-!> the 21st of June.",
       "options": ["on", "in", "at", "during"],
-      "correct": "on"
+      "correct": ["on"]
     },
     {
       "id": "24",
@@ -194,7 +194,7 @@
       "quizType": "type1",
       "quiz": "We will meet <!-(problem area)-!> lunchtime.",
       "options": ["on", "at", "in", "during"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "25",
@@ -202,7 +202,7 @@
       "quizType": "type1",
       "quiz": "They have lived here <!-(problem area)-!> three years.",
       "options": ["since", "for", "by", "on"],
-      "correct": "for"
+      "correct": ["for"]
     },
     {
       "id": "26",
@@ -210,7 +210,7 @@
       "quizType": "type1",
       "quiz": "She'll be gone <!-(problem area)-!> the summer.",
       "options": ["during", "for", "in", "on"],
-      "correct": "during"
+      "correct": ["during"]
     },
     {
       "id": "27",
@@ -218,7 +218,7 @@
       "quizType": "type1",
       "quiz": "He broke the vase <!-(problem area)-!> purpose.",
       "options": ["by", "with", "in", "for"],
-      "correct": "on"
+      "correct": ["on"]
     },
     {
       "id": "28",
@@ -226,7 +226,7 @@
       "quizType": "type1",
       "quiz": "She travels <!-(problem area)-!> bus frequently.",
       "options": ["by", "with", "in", "for"],
-      "correct": "by"
+      "correct": ["by"]
     },
     {
       "id": "29",
@@ -234,7 +234,7 @@
       "quizType": "type1",
       "quiz": "They are discussing the project <!-(problem area)-!> their office.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "30",
@@ -242,7 +242,7 @@
       "quizType": "type1",
       "quiz": "We went fishing <!-(problem area)-!> the weekend.",
       "options": ["in", "on", "at", "by"],
-      "correct": "on"
+      "correct": ["on"]
     },
     {
       "id": "31",
@@ -250,7 +250,7 @@
       "quizType": "type1",
       "quiz": "They will be on vacation <!-(problem area)-!> August.",
       "options": ["in", "on", "at", "during"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "32",
@@ -258,7 +258,7 @@
       "quizType": "type1",
       "quiz": "She has been working here <!-(problem area)-!> a long time.",
       "options": ["since", "for", "by", "on"],
-      "correct": "for"
+      "correct": ["for"]
     },
     {
       "id": "33",
@@ -266,7 +266,7 @@
       "quizType": "type1",
       "quiz": "He has been studying <!-(problem area)-!> afternoon.",
       "options": ["since", "for", "during", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "34",
@@ -274,7 +274,7 @@
       "quizType": "type1",
       "quiz": "We're going to the mall <!-(problem area)-!> taxi.",
       "options": ["by", "with", "in", "for"],
-      "correct": "by"
+      "correct": ["by"]
     },
     {
       "id": "35",
@@ -282,7 +282,7 @@
       "quizType": "type1",
       "quiz": "He is waiting <!-(problem area)-!> the train station.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "36",
@@ -290,7 +290,7 @@
       "quizType": "type1",
       "quiz": "She fell asleep <!-(problem area)-!> the lecture.",
       "options": ["during", "for", "in", "on"],
-      "correct": "during"
+      "correct": ["during"]
     },
     {
       "id": "37",
@@ -298,7 +298,7 @@
       "quizType": "type1",
       "quiz": "We will have a picnic <!-(problem area)-!> the beach.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "38",
@@ -306,7 +306,7 @@
       "quizType": "type1",
       "quiz": "He arrived <!-(problem area)-!> the evening.",
       "options": ["on", "at", "in", "during"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "39",
@@ -314,7 +314,7 @@
       "quizType": "type1",
       "quiz": "She has been in Paris <!-(problem area)-!> last week.",
       "options": ["since", "for", "by", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "40",
@@ -322,7 +322,7 @@
       "quizType": "type1",
       "quiz": "They have been friends <!-(problem area)-!> college.",
       "options": ["since", "for", "during", "on"],
-      "correct": "since"
+      "correct": ["since"]
     },
     {
       "id": "41",
@@ -330,7 +330,7 @@
       "quizType": "type1",
       "quiz": "She'll be back <!-(problem area)-!> a few minutes.",
       "options": ["in", "on", "at", "for"],
-      "correct": "in"
+      "correct": ["in"]
     },
     {
       "id": "42",
@@ -338,7 +338,7 @@
       "quizType": "type1",
       "quiz": "We discussed the problem <!-(problem area)-!> dinner.",
       "options": ["in", "on", "at", "over"],
-      "correct": "over"
+      "correct": ["over"]
     },
     {
       "id": "43",
@@ -346,7 +346,7 @@
       "quizType": "type1",
       "quiz": "He is <!-(problem area)-!> the library.",
       "options": ["in", "on", "at", "by"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "44",
@@ -354,7 +354,7 @@
       "quizType": "type1",
       "quiz": "She was born <!-(problem area)-!> the 1st of January.",
       "options": ["on", "in", "at", "during"],
-      "correct": "on"
+      "correct": ["on"]
     },
     {
       "id": "45",
@@ -362,7 +362,7 @@
       "quizType": "type1",
       "quiz": "We will meet <!-(problem area)-!> dinner time.",
       "options": ["on", "at", "in", "during"],
-      "correct": "at"
+      "correct": ["at"]
     },
     {
       "id": "46",
@@ -370,7 +370,7 @@
       "quizType": "type1",
       "quiz": "They have lived here <!-(problem area)-!> a decade.",
       "options": ["since", "for", "by", "on"],
-      "correct": "for"
+      "correct": ["for"]
     },
     {
       "id": "47",
@@ -378,7 +378,7 @@
       "quizType": "type1",
       "quiz": "She'll be gone <!-(problem area)-!> the whole day.",
       "options": ["during", "for", "in", "on"],
-      "correct": "during"
+      "correct": ["during"]
     },
     {
       "id": "48",
@@ -386,7 +386,7 @@
       "quizType": "type1",
       "quiz": "He broke the vase <!-(problem area)-!> a hammer.",
       "options": ["by", "with", "in", "for"],
-      "correct": "with"
+      "correct": ["with"]
     }
   ]
 }
